PORT=4500  
NODE_ENV="production"
MONGO=mongodb+srv://yamyabu:Ya20161913@cluster0.ikic1eo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
# MONGO=mongodb+srv://yamyabu35i:12345678@cluster0.ikic1eo.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=shdakhjksdkahdsjka@@33ttu  
JWT_LIFETIME=1d 
BASE_URL=http://localhost:4500


